

 NEXT_PUBLIC_SUPABASE_URL= 'https://opfgrccxejjlbwbzivdy.supabase.co'
NEXT_PUBLIC_SUPABASE_ANON_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9wZmdyY2N4ZWpqbGJ3YnppdmR5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYxMjMwMTMsImV4cCI6MjA3MTY5OTAxM30.TsROiOeRkx3KA8jSs_Dh4rxanaz6up2fgcZAOuWlxYo'

NEXT_PUBLIC_GOOGLE_MAPS_API_KEY= AIzaSyDBO8Ywd9mG_yB0BYPbOiwPtnKCSUL6dRw
PORT=3000 